spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-akshay-achaudhary591-562c.a.aivencloud.com:28599/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_tocqs46MPo2jVK9OUuC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
